{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 5,
      "subtext" : {
        "size" : 12,
        "colorSelected" : "#334045FF",
        "font" : "System",
        "color" : "#FFFFFF7E"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFFF",
        "font" : "System",
        "color" : "#FFFFFF7E"
      },
      "backgroundSelected" : "#85C094FF",
      "text" : {
        "size" : 18,
        "colorSelected" : "#313E43FF",
        "font" : "System",
        "color" : "#FFFFFFCB"
      },
      "iconPaddingHorizontal" : 7,
      "roundness" : 8,
      "paddingVertical" : 8,
      "iconSize" : 40
    },
    "search" : {
      "backgroundSelected" : "#D8BA7EFF",
      "paddingHorizontal" : 7,
      "spacing" : 9,
      "text" : {
        "size" : 36,
        "colorSelected" : "#080907FF",
        "font" : "System Light",
        "color" : "#D6CAAAFF"
      },
      "background" : "#0000003E",
      "roundness" : 8,
      "paddingVertical" : 5
    },
    "window" : {
      "color" : "#313D42FF",
      "paddingHorizontal" : 9,
      "width" : 700,
      "borderPadding" : 0,
      "borderColor" : "#0000007F",
      "blur" : 0,
      "roundness" : 15,
      "paddingVertical" : 9
    },
    "credit" : "Mitchell Hanberg",
    "visualEffectMode" : 2,
    "separator" : {
      "color" : "#CBCBCBF3",
      "thickness" : 0
    },
    "scrollbar" : {
      "color" : "#D8BA7EFF",
      "thickness" : 2
    },
    "name" : "Everforest"
  }
}
